---
apiVersion: ros.io/v1
kind: BackupSchedule
metadata:
  name: example-backup-schedule
spec:
  interval: 60s
  plans:
  - type: pod
    labelSelector: app=test
    fieldSelector: metadata.namespace=default
  repository:
    name: restic-rest-config 
    namespace: default
