# RESTIC_REPOSITORY=rest:http://REST_SERVER_URL
# RESTIC_PASSWORD=REPO_PASSWORD
# RESTIC_REST_USERNAME=REST_SERVER_USERNAME
# RESTIC_REST_PASSWORD=REST_SERVER_PASSWORD

RESTIC_REPOSITORY=/tmp
RESTIC_PASSWORD=ASDFASDF
