---
image:
  tag: latest

config:
  backup_job_image: ghcr.io/jess-sol/walle/worker:latest
  cluster_name: minikube

  snap_class_mappings:
  - storage_class: csi-hostpath-sc
    snapshot_class: csi-hostpath-snapclass
